$(function () {
  // jQueryを記述
  // デフォルト（引数なし）
  // $("p").fadeOut();

  // 速度指定（引数あり）
  // $("p").fadeOut(4000);

  // 終了後の処理を指定
  $("p").fadeOut(3000, function() {
    // フェードアウト後に文字の色は変えられない
    // $(this).css("color", "#FF0000");
    alert("フェードアウトしました！");
  });

});